<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
        	
    
    <extension abstractclassprefix="Generated" classprefix="OsanedFacades" name="osanedfacades">
                		
        
        <!-- you should add all required extensions to this list, except platform 
			extensions which are automatically required -->
                		
        
        <requires-extension name="acceleratorfacades"/>
        <requires-extension name="b2bacceleratorfacades"/>        		
        <requires-extension name="osanedcore"/>
                		
        
        <coremodule generated="true" manager="de.hybris.platform.jalo.extension.GenericManager" packageroot="de.hybris.osaned.facades"/>
                		
        
        		
	
    
    </extension>
        

</extensioninfo>
